In [26]:
# Import pandas library
import pandas as pd
import numpy as np

In [27]:
# Locate, open, and read csv file
csvfile = "Resources/purchase_data.csv"
purchase_data_df = pd.read_csv(csvfile, encoding="ISO-8859-1")
#purchase_data_df.head()

In [28]:
# Player Count: Calculate total number of players, DataFrame creation and output
total_players = len(purchase_data_df['SN'].unique())
total_players_df = pd.DataFrame({'Total Players':[total_players]})
total_players_df

   Total Players
0            576

In [29]:
# Purchasing Analysis: Calculations, DataFrame creation and output

# Total Population Calculations
unique_items = len(purchase_data_df['Item ID'].unique())
avg_purchase_price = purchase_data_df["Price"].mean()
total_purchases = len(purchase_data_df['Item ID'])
total_revenue = purchase_data_df['Price'].sum()

# Create DataFrame
purchasing_analysis_overall_analysis_df = pd.DataFrame({'Number of Unique Items': [unique_items],
                                                       'Average Price': [avg_purchase_price], 
                                                       'Number of Purchases': [total_purchases], 
                                                       'Total Revenue': [total_revenue]})

# Formatting
purchasing_analysis_overall_analysis_df['Average Price'] = purchasing_analysis_overall_analysis_df['Average Price'].map("${:.2f}".format)
purchasing_analysis_overall_analysis_df['Total Revenue'] = purchasing_analysis_overall_analysis_df['Total Revenue'].map("${:.2f}".format)

# DataFrame output
purchasing_analysis_overall_analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [30]:
# Gender Analysis: Calculations, DataFrame creation and output

# Create male_players_df to leverage for Gender demographic analysis and perform data calculations
male_players_df = purchase_data_df.loc[purchase_data_df['Gender']=='Male']
male_players = len(male_players_df['SN'].unique())
percent_male_players = male_players / total_players * 100

# Create female_players_df to leverage for Gender demographic analysis
female_players_df = purchase_data_df.loc[purchase_data_df['Gender']=='Female']
female_players = len(female_players_df['SN'].unique())
percent_female_players = female_players / total_players * 100

# Create other_players_df to leverage for Gender Demographic analysis
other_players_df = purchase_data_df.loc[purchase_data_df['Gender']=='Other / Non-Disclosed']
other_players = len(other_players_df['SN'].unique())
percent_other_players = other_players / total_players * 100

# Create lists to form DataFrame
gender = ['Male', 'Female', 'Other / Non-Disclosed']
unique_player_count = [male_players, female_players, other_players]
percent_of_players = [percent_male_players, percent_female_players, percent_other_players]

# Create and output DataFrame
gender_demographics_df = pd.DataFrame({'': gender,
                                       'Count': unique_player_count,
                                       'Percentage of Players': percent_of_players})

gender_demographics_df['Percentage of Players'] = gender_demographics_df['Percentage of Players'].map("{:.2f}%".format)

gender_demographics_df

                          Count Percentage of Players
0                   Male    484                84.03%
1                 Female     81                14.06%
2  Other / Non-Disclosed     11                 1.91%

In [25]:
# Purchasing Analysis by Gender Calculations and DataFrame Output

# Males:
male_purchases = len(male_players_df['Item ID'])
male_avg_purchase_price = male_players_df['Price'].mean()
male_total_purchase = male_players_df['Price'].sum()
male_avg_purchase_total = male_total_purchase / male_players

# Females:
female_purchases = len(female_players_df['Item ID'])
female_avg_purchase_price = female_players_df['Price'].mean()
female_total_purchase = female_players_df['Price'].sum()
female_avg_purchase_total = female_total_purchase / female_players

# Other:
other_purchases = len(other_players_df['Item ID'])
other_avg_purchase_price = other_players_df['Price'].mean()
other_total_purchase = other_players_df['Price'].sum()
other_avg_purchase_total = other_total_purchase / other_players

# Create Lists for DataFrame
gender = ['Gender', 'Female', 'Male', 'Other / Non-Disclosed']
purchases = ['', female_purchases, male_purchases, other_purchases]
avg_purchase_price = ['', female_avg_purchase_price, male_avg_purchase_price, other_avg_purchase_price]

total_purchase = ['', female_total_purchase, male_total_purchase, other_total_purchase]
avg_purchase_total = ['', female_avg_purchase_total, male_avg_purchase_total, other_avg_purchase_total]

# Create, format and output DataFrame
purchasing_analysis_df = pd.DataFrame({'': gender,
                                      'Purchase Count': purchases,
                                      'Average Purchase Price': avg_purchase_price,
                                      'Total Purchase Value': total_purchase,
                                      'Avg Total Purchase per Person': avg_purchase_total})

purchasing_analysis_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Gender,,,,
1,Female,113,3.20301,361.94,4.4684
2,Male,652,3.01785,1967.64,4.06537
3,Other / Non-Disclosed,15,3.346,50.19,4.56273

In [31]:
# Age Demographics

# Create bins and corresponding bin names
age_bins = [0, 9.99, 14, 19, 24, 29, 34, 39, 200]
bin_names = ['<10', '10-14','15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Slice data and place into bins
purchase_data_df['Age Group'] = pd.cut(purchase_data_df['Age'], age_bins, labels=bin_names, include_lowest=True)

# Categorize existing players using the age bins created above
age_bin_groups = purchase_data_df.groupby('Age Group')

# Find how many users fall into each bin
bin_summary = age_bin_groups['SN'].nunique()
bin_summary_df = pd.DataFrame(bin_summary)

# Get the percent of total of each columnwithin the GroupBy Object
bin_summary_df['Percentage of Players'] = bin_summary_df['SN'] / total_players * 100

# Rename headers 
bin_summary_df = bin_summary_df.rename(columns={"SN": "Total Count"})
bin_summary_df.index.names=['']

# Format
bin_summary_df['Percentage of Players'] = bin_summary_df['Percentage of Players'].map("{:.2f}%".format)

# Print dataframe output
bin_summary_df

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [190]:
# Purchasing Analysis (Age)

# Create bins and corresponding bin names
bins = [0, 9.99, 14, 19, 24, 29, 34, 39, 200]
labels = ['<10', '10-14','15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Slice data and place into bins
purchase_data_df['Age Group'] = pd.cut(purchase_data_df['Age'], bins, labels=labels, include_lowest=True)

# Categorize existing players using the age bins created above
bin_groups = purchase_data_df.groupby('Age Group')

# Slice purchase counts to bin groups
purchase_summary = bin_groups['Purchase ID'].count()

# Create DataFrame and add derived columns
purchase_summary_df = pd.DataFrame(purchase_summary)
purchase_summary_df['Average Purchase Price'] = bin_groups['Price'].mean()
purchase_summary_df['Total Purchase Value'] = bin_groups['Price'].sum()
purchase_summary_df['Avg Purchase Per Person'] = purchase_summary_df['Total Purchase Value'] / purchase_summary_df['Purchase ID']

# Rename headers
purchase_summary_df = purchase_summary_df.rename(columns={"Purchase ID": "Purchase Count"})
purchase_summary_df.index.names=['Age Ranges']

# Formatting
purchase_summary_df['Average Purchase Price'] = purchase_summary_df['Average Purchase Price'].map("${:.2f}".format)
purchase_summary_df['Total Purchase Value'] = purchase_summary_df['Total Purchase Value'].map("${:.2f}".format)
purchase_summary_df['Avg Purchase Per Person'] = purchase_summary_df['Avg Purchase Per Person'].map("${:.2f}".format)

# DataFrame output
purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [32]:
# Top Spenders

# Extract columns from purchasing_data_df
reduced_spender_data_df = purchase_data_df[['SN', 'Purchase ID', 'Price']]

# Group By SN, perform calculations
grouped_data = reduced_spender_data_df.groupby(['SN'])
spender_summary =  grouped_data['Purchase ID'].count()
spender_summary_df = pd.DataFrame(spender_summary)
spender_summary_df['Average Purchase Price'] = grouped_data['Price'].mean()
spender_summary_df['Total Purchase Price'] = grouped_data['Price'].sum()

# Sort data by Total Purchase Price in descending order
sorted_summary_df = spender_summary_df.sort_values('Total Purchase Price', ascending=False)

# Rename headers
sorted_summary_df = sorted_summary_df.rename(columns={"Purchase ID": "Purchase Count"})

# Format data
sorted_summary_df['Average Purchase Price'] = sorted_summary_df['Average Purchase Price'].map("${:.2f}".format)
sorted_summary_df['Total Purchase Price'] = sorted_summary_df['Total Purchase Price'].map("${:.2f}".format)

# Print preview of sorted data frame
sorted_summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [35]:
# Most Popular Items

# Extract columns from purchasing_data_df
reduced_popular_data_df = purchase_data_df[['Item ID','Item Name', 'Purchase ID','Price']]

# Group by Item ID and Item Name
grouped_popular_data = reduced_popular_data_df.groupby(['Item ID', 'Item Name'])

# Calculations
popular_summary = grouped_popular_data['Purchase ID'].count()
popular_items_df = pd.DataFrame(popular_summary)
popular_items_df['Item Price'] = grouped_popular_data['Price'].sum() /  popular_items_df['Purchase ID']
popular_items_df['Total Purchase Value'] = grouped_popular_data['Price'].sum()

# Formatting and final output
sorted_popular_df = popular_items_df.sort_values('Purchase ID', ascending=False)
sorted_popular_df = sorted_popular_df.rename(columns={"Purchase ID": "Purchase Count"})

sorted_popular_df['Item Price'] = sorted_popular_df['Item Price'].map("${:.2f}".format)
sorted_popular_df['Total Purchase Value'] = sorted_popular_df['Total Purchase Value'].map("${:.2f}".format)

sorted_popular_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [39]:
# Most Profitable Items

# Sort by Total Purchase Value
sorted_profitable_df = sorted_popular_df.sort_values('Total Purchase Value', ascending=False)

# Output 
sorted_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36